#!/usr/bin/env expect

set host [lrange $argv 0 0]
set port [lrange $argv 1 1]
set user [lrange $argv 2 2]
set password [lrange $argv 3 3]
set prompt [lrange $argv 4 4]
eval set cmd [lrange $argv 5 [llength $argv]]

set timeout 25
eval spawn telnet $host $port
expect {
    ogin: {
        send "$user\r"
        exp_continue
    }
    assword: {
        send "$password\r"
        exp_continue
    }
    "$prompt" {
        send -- "$cmd || echo +++-exit-+++ \$\?\r"
    }
}
set timeout 300

expect "$prompt"