#!/usr/bin/env expect

set host [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set prompt [lindex $argv 4]
eval set cmd [lrange $argv 5 [llength $argv]]

set timeout 25
eval spawn telnet $host $port
expect {
    ogin: {
        send "$user\r"
        exp_continue
    }
    assword: {
        send "$password\r"
        exp_continue
    }
    "$prompt" {
        send -- "$cmd || echo +++-exit-+++ \$\?\r"
    }
}
set timeout 300
expect "$prompt"
send "exit\r"